# ticketing-system

./: pom.xml
src/main/java/com/ticketing/: Main.java
src/main/java/com/ticketing/controller/: LoginController.java  TicketDetailController.java  TicketListController.java
src/main/java/com/ticketing/dao/: DAOFactory.java  DepartamentoDAO.java  NotaDAO.java  RolDAO.java  TicketDAO.java  UsuarioDAO.java
src/main/java/com/ticketing/db/: ConexionDB.java
src/main/java/com/ticketing/model/: Departamento.java  Nota.java  Rol.java  Sistema.java  Ticket.java  Usuario.java
src/main/java/com/ticketing/service/: GestorDeTickets.java
src/main/java/com/ticketing/util/: SceneSwitcher.java
src/main/resources/: db.properties
src/main/resources/fxml/: Login.fxml  TicketDetail.fxml  TicketList.fxml
